{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "rankoon_tests"
  },
  "Jwt": {
    "SecretKey": "integration-test-secret-key-that-is-long-enough",
    "Issuer": "Rankoon.Tests",
    "Audience": "Rankoon.Tests"
  },
  "RateLimiting": {
    "LeaderboardPermitLimit": 1,
    "ReportsPermitLimit": 1,
    "QueueLimit": 0
  }
}
